#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 10 09:31:34 CET 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=errorHandling.xml,endpoints.xml,config.xml,businessLogic.xml
domain=default